Collecting openwakeword
  Downloading openwakeword-0.6.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: onnxruntime<2,>=1.10.0 in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from openwakeword) (1.26.0)
Requirement already satisfied: tqdm<5.0,>=4.0 in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from openwakeword) (4.67.3)
Collecting scipy<2,>=1.3 (from openwakeword)
  Downloading scipy-1.17.1-cp311-cp311-macosx_14_0_arm64.whl.metadata (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 5.6 MB/s eta 0:00:00
Collecting scikit-learn<2,>=1 (from openwakeword)
  Downloading scikit_learn-1.9.0-cp311-cp311-macosx_12_0_arm64.whl.metadata (11 kB)
Requirement already satisfied: requests<3,>=2.0 in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from openwakeword) (2.33.0)
Requirement already satisfied: flatbuffers in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (25.12.19)
Requirement already satisfied: numpy>=1.21.6 in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (2.4.3)
Requirement already satisfied: packaging in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (26.2)
Requirement already satisfied: protobuf in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (6.33.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from requests<3,>=2.0->openwakeword) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from requests<3,>=2.0->openwakeword) (3.15)
Requirement already satisfied: urllib3<3,>=1.26 in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from requests<3,>=2.0->openwakeword) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in /Users/adrienmuhabuki/.hermes/hermes-agent/venv/lib/python3.11/site-packages (from requests<3,>=2.0->openwakeword) (2026.2.25)
Collecting joblib>=1.4.0 (from scikit-learn<2,>=1->openwakeword)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting narwhals>=2.0.1 (from scikit-learn<2,>=1->openwakeword)
  Downloading narwhals-2.22.1-py3-none-any.whl.metadata (15 kB)
Collecting threadpoolctl>=3.5.0 (from scikit-learn<2,>=1->openwakeword)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading openwakeword-0.6.0-py3-none-any.whl (60 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.7/60.7 kB 9.7 MB/s eta 0:00:00
Downloading scikit_learn-1.9.0-cp311-cp311-macosx_12_0_arm64.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 18.7 MB/s eta 0:00:00
Downloading scipy-1.17.1-cp311-cp311-macosx_14_0_arm64.whl (20.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.3/20.3 MB 6.1 MB/s eta 0:00:00
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.1/309.1 kB 5.0 MB/s eta 0:00:00
Downloading narwhals-2.22.1-py3-none-any.whl (454 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 454.8/454.8 kB 6.0 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, narwhals, joblib, scikit-learn, openwakeword
Successfully installed joblib-1.5.3 narwhals-2.22.1 openwakeword-0.6.0 scikit-learn-1.9.0 scipy-1.17.1 threadpoolctl-3.6.0

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
